@import 'https://fonts.googleapis.com/css?family=Montserrat:300, 400, 700&display=swap';

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


:root{
    --background:linear-gradient(135deg, #667eea7e 0%, #764ba298 100%);
    --color-primary:#667eea;
    --color-secondary:#764ba2;
    --boton-padding: 20px 40px;
}

body{
    font-family: 'raleway', sans-serif;
}


.container{
    width: 90%;
    margin: 0 auto;
    background: red;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}


.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;
}



.hero{
    height: 100vh;
    background: rgb(113, 3, 187);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}


.hero .container{
    padding: 0;
}

.nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}


.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}


.nav_items{
    color: white;
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;
}


.nav_items--cta{
    border: 1px solid white;
}


.nav_items--footer{
    padding: 10px;
}


.hero_container{
    display: flex;
    height: calc(100vh - 70px);
    align-items: center;
    color: white;
}


.hero_text{
    width: 80%;
    margin-bottom: 220px;
}


.hero__tittle{
    font-size: 3.2rem;
}


.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}


.hero__cta{
    display: inline-block;
    background: white;
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: none;
    border-radius: 40px;
}

.hero_wave{
    position: absolute;
    bottom: 0;
    left: 0;
    width:100%;
    height: 100px;
}


/* SECCIONES 1 */

.presentation{
    padding-top: 0;
    text-align: center;
}

.presentation__copy{
    width: 80%;
    margin: 0 auto;
}

.CV{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color: white;
    text-decoration: none;
    padding: var(--boton-padding);
    border-radius: 40px;
}


.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}


.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

